<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/extra_background_test">

    <TextView
        android:id="@+id/chatMessageT"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/chat_list_item1"
        android:textColor="#32018A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chatNameT"
        app:layout_constraintTop_toBottomOf="@+id/chatNameT" />

    <TextView
        android:id="@+id/chatNameT"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/chat_list_item1"
        android:textColor="#050101"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>